# face_mask_detector

./: .gitignore  README.md
Applications/: Training_Notebook.ipynb
Applications/ExtractFaces/: main.py
Applications/FaceMaskDetector Android App/: settings.gradle
Applications/FaceMaskDetector Android App/app/: build.gradle
Applications/FaceMaskDetector Android App/app/src/androidTest/java/com/example/facemaskdetector/: ExampleInstrumentedTest.java
Applications/FaceMaskDetector Android App/app/src/main/: AndroidManifest.xml
Applications/FaceMaskDetector Android App/app/src/main/java/com/example/facemaskdetector/: Classifier.java  MainActivity.java
Applications/FaceMaskDetector Android App/app/src/main/res/layout/: activity_main.xml
Applications/FaceMaskDetector Android App/app/src/main/res/values/: strings.xml
Applications/FaceMaskDetector Android App/app/src/test/java/com/example/facemaskdetector/: ExampleUnitTest.java
Applications/FaceMaskDetector Android App/gradle/wrapper/: gradle-wrapper.properties
Applications/face_detector_priliminary/: main.py
Videos/: Face Mask Detector Preliminary.mkv  Screenrecorder-2020-12-14-12-21-00-252-1.m4v  Video1-1.m4v  Video2-1.m4v
